=== Product Recommendation Quiz for eCommerce ===
Contributors: revenuehunt
Donate link: https://revenuehunt.com/
Tags: product recommendation, quiz builder, woocommerce, sales automation, sales funnel, ecommerce
Requires at least: 3.0.1
Tested up to: 5.9
Requires PHP: 5.6
Stable tag: 2.0.10
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A quiz that does the selling for you. Recover abandoned carts, capture leads and grow your audience.

== Description ==

Your Product Recommendation Quiz does the selling for you. It's like having **a personal shopper on your eCommerce store**, guiding your customers from start to cart and helping them find the products that best match their needs.

[youtube https://www.youtube.com/watch?v=SX-BZBl1PFw]

Your quiz will help you achieve four goals:

1. **Boost sales** on the first visit to your store by giving your customers a personalized product recommendation.
2. **Recover abandoned carts**. Quiz results are sent to your customer's inbox so they can come back later and finish the purchase.
3. **Grow your audience**. Captured leads are sent to your mailing list, so you can segment them based on their responses and follow up with targeted campaigns.
4. **Reduce Support costs** by educating your customers about your products (the quiz does the heavy lifting in terms of support and sales for you).

**A PERSONAL SHOPPER FOR YOUR ECOMMERCE SHOP**

We believe that being engaged by a salesperson is key to a successful shopping experience. After all, your customers might not be experts in the products you're selling and they might not know which ones best match their needs.

Online shoppers need guidance on finding what they want, just like in real shops.

**HOW OUR PRODUCT RECOMMENDATION QUIZ WORKS**

A fresh alternative to the obsolete "Search Bar" in eCommerce stores, our digital personal shopper engages your customers just like a salesperson would do, guiding them from start to cart and ensuring they find exactly what they're looking for.

Our plugin allows the customers to play an active role in the buying experience. The quiz asks your customers a series of questions, analyzes their responses and returns a selection of recommended products that match their needs along with an explanation to why they're the right fit for them.

**CUSTOMIZING THE QUIZ TO YOUR PARTICULAR NEEDS**

Just like every customer is unique, we believe every brand has its own personality. Our plugin allows you to customize multiple aspects of the quiz. With our easy-to-use quiz builder you can:

* Define the questions you ask
* Personalize the feedback you give
* Choose within multiple fonts and color palettes
* Choose between multiple display modes (popup, inline or automatic)

**SOME OF OUR KEY FEATURES INCLUDE**

* **Plug and play**. Easy to install and configure. No coding required. Sell more effectively within minutes, not weeks.
* **Conditional Logic**. Your customers never have to skip irrelevant questions because with conditional logic rules, they’ll never even see them. This makes the experience easier, with higher completion rates, through a more personal, human interaction.
* **Lead capture**. Incentivize your customers to leave their contact details (for following-up or retargeting).

**WHEN IS A PRODUCT RECOMMENDATION QUIZ USEFUL?**

Shops where their customers are overloaded with choices are a great fit, a few cases where our plugin can provide value are:

* When people want to make a quick an easy choice (e.g.: gifts)
* The product is complex or it's difficult to compare alternatives
* When buyers do not have clear preferences about what they want

There are several shopping verticals that are inherently more suited for a Product Recommendation Quiz. These include:

* Skincare, Cosmetics & Beauty
* Nutrition, Vitamins & Supplements
* Clothing, Jewelry & Accessories
* Sports & Outdoor Goods
* Specialized Equipment & Supplies

**INTEGRATES WITH MULTIPLE THIRD PARTY APPS**

Google Analytics, Mailchimp, Klaviyo, HubSpot, webhooks, and many more via [Zapier](https://zapier.com/ "Connect your apps and automate workflows")

== See the plugin in action ==

Explore how the plugin works in our [demo store](https://woo.revenuehunt.com/ "Demo Skincare Store with Quiz")


== Installation ==

**MINIMUM REQUIREMENTS**

* You need to have an [eCommerce](https://wordpress.org/plugins/woocommerce/ "Open-source eCommerce for WordPress") plugin installed and activated on your WordPress website.
* Works with WooCommerce version 3.5 or higher.
* You website must have a valid HTTPS/SSL certificate installed.
* Does not work on local/development environments.

**WALKTHROUGH**

* Install and activate the plugin through the "Plugins" screen in WordPress (more instructions below)
* Install and activate an eCommerce plugin if you haven’t already done so
* In your WordPress dashboard, navigate to the **Product Quiz** tab
* Grant permissions to connect our plugin to your eCommerce
* Follow the **Success Checklist** to create and publish your quiz
* Drive traffic to your quiz and start getting sales and leads!

**MANUAL INSTALLATION**

First, download the latest version of our extension [here](https://revenuehunt.com/product-recommendation-quiz-woocommerce/ "Product Recommendation Quiz for eCommerce").

Log in to your WordPress dashboard, navigate to the Plugins menu, and click on "Add New", then click on "Upload Plugin". Choose the ZIP file you downloaded in the previous step and click on "Install Now".

== Frequently Asked Questions ==

Please refer to our [FAQs page](https://revenuehunt.com/faqs/ "Frequently Asked Questions") for more information.

== Screenshots ==

1. Quiz Builder. Create the questions you ask to guide your customers throughout their shopping experience.
2. Quiz Design. Choose one of our design templates or customize the quiz's design to match your store's look & feel. 
3. Publish the quiz on your eCommerce store using any of our display modes (link, button, inline and automatic).
4. Connect your quiz to your other apps. Send results to your CRM or mailing list automatically via Zapier.
5. Review your quiz's responses and download the results as a CSV file.
6. Looks awesome on smartphones and tablets too.
7. Works great on all devices and browsers.
8. Capture emails and grow your audience.
9. Links seamlessly with your eCommerce cart.

== Changelog ==

= 1.0 =
* Initial release

== Upgrade Notice ==

= 1.0 =
Initial release